
            ************************
            *** AirNet use cases ***
            ************************


******************************************************************************
******************************************************************************

======================= 
== Static filtering  == 
======================= 

# usecases/staticFiltering/

-- with RYU

$ ryu-manager --observe-links ryu/app/controller.py
$ python launch_airnet_ryu.py staticFiltering.staticFiltering staticFiltering.staticFiltering_mapping

-- with POX

$ ./launch_airnet_pox.sh usecases.staticFiltering.staticFiltering usecases.staticFiltering.staticFiltering_mapping 
POX> core.airnet.init()

-- Mininet

$ sudo python topo_static_filtering.py 192.168.56.1 6633

-- Tests

mininet> inet_h ping -c1 ws  ---> OK
mininet> inet_h ping -c1 ssh_gw ---> KO
mininet> inet_h ssh ssh_gw   ---> OK

******************************************************************************
******************************************************************************

======================  
== Static 2 fabrics ==  
======================  

# usecases/staticTwoFabrics/

-- with RYU

$ ryu-manager --observe-links ryu/app/controller.py
$ python launch_airnet_ryu.py staticTwoFabrics.twoFabrics staticTwoFabrics.twoFabrics_mapping

-- with POX

$ ./launch_airnet_pox.sh usecases.staticTwoFabrics.twoFabrics usecases.staticTwoFabrics.twoFabrics_mapping
POX> core.airnet.init()

-- Mininet

$ sudo python topo_2_fabrics.py 192.168.56.1 6633

-- Tests

mininet> user ping -c1 ssh  ---> OK
mininet> user ping -c1 ws   ---> KO
mininet> inet ping -c1 ssh  ---> KO

mininet> inet wget ws  ---> OK
mininet> inet wget ssh ---> KO

******************************************************************************
******************************************************************************

=======================================
== Static catch parallel composition ==
=======================================

# usecases/staticParallelCatch/

-- with RYU

$ ryu-manager --observe-links ryu/app/controller.py
$ python launch_airnet_ryu.py staticParallelCatch.catchComposition staticParallelCatch.catchComposition_mapping

-- with POX

TODO

-- Mininet

$ sudo python catchComposition_topo.py 192.168.56.1 6633

-- Tests

mininet> staff_net  ping -c1 WS1  OK
mininet> guests_net ping -c1 WS2  OK
mininet> admins_net ping -c1 DB   OK

mininet> guests_net ping -c1 WS1  KO
mininet> staff_net  ping -c1 DB   KO


******************************************************************************
******************************************************************************

======================================
== Static edge gw between 2 fabrics ==
======================================

# usecases/staticEdgeGateway/

-- with RYU

$ ryu-manager --observe-links ryu/app/controller.py
$ python launch_airnet_ryu.py staticEdgeGateway.edge_between_fabs staticEdgeGateway.edge_between_fabs_mapping

-- with POX

TODO

-- Mininet

$ sudo python edge_between_fabs_topo.py 192.168.56.1 6633

-- Tests

mininet> C01 ping -c1 WS  ---> OK

******************************************************************************
******************************************************************************

============================
== Dynamic authentication ==
============================

# usecases/dynAuthentication/

-- with RYU

$ ryu-manager --observe-links ryu/app/controller.py
$ python launch_airnet_ryu.py dynAuthentication.dynAuth dynAuthentication.dynAuth_mapping

-- with POX

TODO

-- Mininet

$ sudo python topo_9sw_4hosts.py 192.168.56.1 6633

-- Tests

mininet> users ping -c1 WS  ---> OK
mininet> users ping -c1 CC  ---> OK 
mininet> guests wget WS     ---> OK  (guests IP on whitelist)

mininet> guests ping -c1 WS  ---> KO the first time : good!     
mininet> guests ping -c1 WS  ---> OK the second time : XXX BUG ! not OK. FIX ME!

******************************************************************************
******************************************************************************



